/******************************************
/* CSS
/*******************************************/
@-ms-viewport{
  width: device-width;
}
/* Box modal Hack */
*{
  /* border:1px solid red;  */
  box-sizing: border-box;
  font-weight: 100;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
  color: rgb(43, 43, 43);
  margin: 0;
	font-size: 100%;
  min-width: 0;
}
/******************************************
/* LAYOUT
/*******************************************/
html{
  margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}
body{
  background: #f3f3f3;
}
ul{
  list-style: none;
  padding: 0;
}
li{
  display: flex;
}
p{
  padding: 0;
  margin: 0;
  width: 100%;
}

/* NAV SECTION */
nav{
  display: flex;
  flex-direction: column;
}
.nav-container{
  padding: 30px 30px;
  display: flex;
  justify-content: flex-end;
}
.search {
  width: 30%;
  display: flex;
}
.searchTerm {
  width: 100%;
  border: 3px solid rgb(233, 232, 232);
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: rgb(236, 236, 236);
}
.searchTerm:focus{
  color: #1a1a1a;
}
.searchButton {
  border: none;
  border-radius: 0 5px 5px 0;
  background: rgb(233, 232, 232);
  padding: 0px 30px 0px 30px;
}
/* ALPHABET */
.alphabet-container{
  display: flex;
  justify-content: flex-end;
  padding: 0px 10px 20px 10px;
}
.alphabet{
  padding: 10px;
  background-color: rgb(233, 232, 232);
  border-radius: 5px;
}


/* MAIN CONTAINER */
.main-container{
  margin: 0rem 0.5rem 0rem 0.5rem;
}

/* GRID FOR CARDS */
.results{
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

/* CARDS GENERATED FROM SEARCH FUNCTIONS */
.card-container{
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(233, 232, 232);
  display: flex;
  flex-basis: calc(50% - 0.25rem);
  transition: background-color 300ms ease;
}
.card-container:hover{
  background-color: #ffffff;
}
.card-img{
  display: block;
  margin-right: 1rem;
  max-width: 200px;
  max-height: 200px;
  border-radius: 50%;
}
.name-ingredients{
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  
}
.drink-name{
  font-weight: 400;
  margin-bottom: 2px;
}
.drink-ingredient{
  margin-top: 1px;
  font-size: 1rem;
  font-weight: 200;
}
.drink-instructions{
  font-weight: 200;
}

/* POP UP modal */
.modal{
  text-align: center;
  background: rgba(64, 64, 64, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  pointer-events: none;
  transition: all 0.25s ease-out;
}
.modal-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 5rem;
}
.modal.open{
  opacity: 1;
  pointer-events: all;
}
.modal-name{
 padding: 20px 80px;
 background-color: rgb(34, 34, 34);
 color: white;
 width: 250px;
 margin-bottom: 1rem;
 border-radius: 15px;
}
.modal-img{
  width: 250px;
  margin-bottom: 1rem;
  border-radius: 15px;
}
.modal-img.open{
  transform: translate(-50%, -50%)scale(1);
}
.modal-instructions{
  padding: 20px;
 background-color: rgb(34, 34, 34);
 color: white;
 width: 250px;
 border-radius: 15px;
}

/* MOBILE STYLE */
@media (max-width:600px) {

    /* NAV */
  .nav-container{
    padding: 10px 0px;
    display: flex;
  }
  .search {
    display: flex;
    width: 70%;
    padding: 10px;
  }

  /* MAIN */
  .main-container{
    margin: 0px 10px 0px 10px;
    /* display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  }

  /* CARD RESULTS FROM SEARCH */
  .card-container{
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(233, 232, 232);
    display: flex;
    transition: none;
    flex-basis: 100%;
    justify-content:flex-start;
  }
  .card-container:hover{
    background-color: #ffffff;
  }
  .card-img{
      max-width: 100px;
      max-height: 100px;
  }
  .drink-name{
    font-size: 1rem;
  }
  .drink-instructions{
    font-size: 0.8rem;
  }


  /* POP UP modal */
  .modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.25s ease-out;
  }
  .modal.open{
    opacity: 1;
    pointer-events: all;
  }
  .modal-name{

  }
  .modal-img{

  }
  .modal-img.open{
    transform: translate(-50%, -50%)scale(1);
  }

}

@keyframes append-animate {
	from {
		margin-top: -10px;
    opacity: 0;
	}
	to {
		margin: 0px;
		opacity: 1;	
	}
}

/* animate new box */
.new-box {
	animation: append-animate .4s ease;
}